/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/
// Layout Container --> Caps the width of the content to the maximum width and centers the container
.l-container {
  margin: 0 auto;
  overflow: auto;
  @media all and (min-width: $bp-large) {
    padding: 0;
  }
  &--left {
    margin-left: 0;
  }

  &--right {
    margin-right: 0;
  }
}

.l-container-xs {
  @extend .l-container;
  max-width: 20rem;
}

.l-container-xs-plus {
  @extend .l-container;
  max-width: 30rem;
}

.l-container-sm {
  @extend .l-container;
  max-width: 40rem;
}

.l-container-sm.with-min-width {
  min-width: 38rem;
}

.l-container-sm-plus {
  @extend .l-container;
  max-width: 60rem;
}

.l-container-med {
  @extend .l-container;
  max-width: 80rem;
}

.l-container-med-plus {
  @extend .l-container;
  max-width: 100rem;
}

.l-container-lg {
  @extend .l-container;
  max-width: 120rem;
}

.l-flex-column {
  display: flex;
  flex-direction: column;
}

.l-container-center {
  @extend .l-container;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.l-container-flex-box {
  flex: 0 1 350px;
  margin: 10px;
}

.l-container-table {
  @extend .l-container;
  overflow-x: hidden;
}

.l-flex {
  display: flex;
  flex-flow: wrap;
  gap: 1rem 0;
}

.l-inline-flex {
  display: inline-flex;
}

.l-flex-between {
  display: flex;
  justify-content: space-between;
}

.l-flex-start {
  display: flex;
  justify-content: flex-start;
}

.l-flex-end {
  display: flex;
  justify-content: flex-end;
}

.l-flex-auto {
  flex: 1 1 auto;
}

.l-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.l-flex-gap {
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 12px;
}

.l-flex-center {
  display: flex;
  justify-content: center;
}

.l-flex-wrap-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.l-flex-align-center {
  display: flex;
  align-items: center;

  &--mobile {
    @media all and (max-width: 549px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

// 2 column layout
.l-view-layout--sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  @media all and (min-width: $bp-large) {
    margin-left: 40rem;
  }
}

.l-full-height {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.l-full-width {
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.l-view-layout__pricing-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  @media all and (max-width: $bp-med) {
    display: block;
  }
}

.l-view-layout__pricing-table {
  display: block;
  place-items: center;
  overflow: auto;
}

.l-view-layout__pricing-table-offset {
  padding-right: 31rem;
}

.l-view-layout__main {
  position: relative;
  padding: 0 $spacing-xlarge;
  width: 100%;
  min-height: 100vh;
  overflow-x: auto;

  &--shadow {
    box-shadow: 0 0 1rem $color-gray-500;
  }

  .l-view-layout--two-column & {
    @media all and (min-width: $bp-med) {
      width: 70%;
      padding-right: $spacing;
    }
  }
}

.l-grid-row-uneven {
  display: grid;
  grid-template-columns: minmax(100px, 25%) 1fr;
  column-gap: 2rem;
  &--reverse {
    grid-template-columns: 1fr minmax(100px, 25%);
  }
  @media all and (max-width: $bp-med) {
    display: block;
  }
}

.l-grid-row-report {
  display: grid;
  grid-template-columns: minmax(100px, 50%) 1fr;
  column-gap: 2rem;
}

.l-grid-row-stats-trends {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

// Sidebar
.l-view-layout__sidebar {
  width: 100%;
  @media all and (min-width: $bp-med) {
    width: 60rem;
    height: 100%;
  }
}

// Cards (System Info)
.l-cards-grid {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.l-form-column {
  @extend .l-container-sm;
  width: 100%;
}

.l-view-layout__promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  .promo-image {
    margin-top: 4rem;
    height: auto;
    max-width: 100%;
    cursor: zoom-in;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}

.l-view-layout--user-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25rem 20rem;
  gap: 7rem;

  @media all and (max-width: 1455px) {
    margin: 5rem auto;
    width: 40rem;
  }

  .user-profile-form-column {
    flex: 1;
    @media all and (max-width: 1455px) {
      flex: 0 0 100%;
    }
  }
}
.l-view--login {
  background: url(../../assets/images/autobg2-70@2x.png) no-repeat center center
    fixed;
  background-size: cover;
  @media all and (min-width: $bp-med) {
    background: url(../../assets/images/autobg2-70.png) no-repeat center center
      fixed;
  }
}
